##### JDBC Cfg ####
jdbc.mysql.url=jdbc:mysql://116.62.51.186:3306/sunshine?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
jdbc.mysql.username=root
jdbc.mysql.password=new-word
jdbc.mysql.maximumPoolSize=2

log.file.location=F:/log/sunshine/

template.cacheable=false


