##### JDBC Cfg ####
jdbc.mysql.url=jdbc:mysql://106.14.45.240:3306/sunshine?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
jdbc.mysql.username=root
jdbc.mysql.password=new-word
jdbc.mysql.maximumPoolSize=10

log.file.location=/usr/local/jetty9/logs/loan/

template.cacheable=false

