##### JDBC Cfg ####
jdbc.mysql.url=jdbc:mysql://localhost:3306/loan?useUnicode=true&amp;characterEncoding=utf-8&amp;useServerPrepStmts=true
jdbc.mysql.username=root
jdbc.mysql.password=newpassword
jdbc.mysql.maximumPoolSize=2

log.file.location=F:/log/sunshine/

template.cacheable=false


